spring.application.name=hotelmanagement

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newdb
spring.datasource.username=root
spring.datasource.password=manikandan10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG

# Enable JPA SQL parameter binding logging
logging.level.org.hibernate.type.descriptor.sql=TRACE
